[tox]
envlist = py{35,36,py3}

[testenv]
install_command = python3 tox_install.py {opts} {packages}
deps =
    check-manifest
    readme_renderer
    flake8
    flake8-docstrings
    coverage
    Cython==0.23.1
    kivy==1.9.1
commands =
    check-manifest --ignore tox.ini,tests*,data*
    python setup.py check -m -r -s
    flake8 .
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
